{
  "short_name": "3S-ReportingTool",
  "name": "3S ReportingTool",
  "icons": [
    {
      "src": "./Images/3SLogo1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a202c",
  "background_color": "#1a202c"
}
